<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmV-xA-f39">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConverterVC" id="BYZ-38-t0r" customClass="MainScreenVC" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8L-KI-2hh" userLabel="Upper View">
                                <rect key="frame" x="20" y="338" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Va-BQ-uCK" userLabel="Button &amp; TextField">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52p-eh-25g">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.76862752440000004" green="0.61176472900000001" blue="0.26274511220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Rfc-ZD-adL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="$ ">
                                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Db-tN-wLz"/>
                                                    <segue destination="xDZ-CC-Dlc" kind="show" identifier="fromCurrency" id="yjJ-1Y-QXo"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tvf-KL-VRa">
                                                <rect key="frame" x="95" y="0.0" width="279" height="80"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.4196078479" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tvf-KL-VRa" secondAttribute="bottom" id="9R6-Ru-ADO"/>
                                            <constraint firstItem="Tvf-KL-VRa" firstAttribute="top" secondItem="7Va-BQ-uCK" secondAttribute="top" id="9Sa-9X-kO6"/>
                                            <constraint firstAttribute="trailing" secondItem="Tvf-KL-VRa" secondAttribute="trailing" id="Xm8-w5-Jhh"/>
                                            <constraint firstItem="52p-eh-25g" firstAttribute="leading" secondItem="7Va-BQ-uCK" secondAttribute="leading" id="Ztx-2I-uu7"/>
                                            <constraint firstAttribute="bottom" secondItem="52p-eh-25g" secondAttribute="bottom" id="bub-ic-HmD"/>
                                            <constraint firstItem="Tvf-KL-VRa" firstAttribute="leading" secondItem="52p-eh-25g" secondAttribute="trailing" constant="15" id="hLc-JU-Sqg"/>
                                            <constraint firstItem="52p-eh-25g" firstAttribute="top" secondItem="7Va-BQ-uCK" secondAttribute="top" id="j0v-Id-1PI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Va-BQ-uCK" firstAttribute="leading" secondItem="S8L-KI-2hh" secondAttribute="leading" id="B5j-oq-09L"/>
                                    <constraint firstAttribute="height" constant="80" id="B7W-xw-4DG"/>
                                    <constraint firstAttribute="bottom" secondItem="7Va-BQ-uCK" secondAttribute="bottom" id="ZjF-qB-HSg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Va-BQ-uCK" secondAttribute="trailing" id="iQ1-LX-dwX"/>
                                    <constraint firstItem="7Va-BQ-uCK" firstAttribute="top" secondItem="S8L-KI-2hh" secondAttribute="top" id="zS4-E5-aQ3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiY-Ah-ThM" userLabel="View Replace">
                                <rect key="frame" x="20" y="428" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-1S-vSx">
                                        <rect key="frame" x="20" y="5.5" width="38" height="29.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.5" id="XRX-MT-Exz"/>
                                            <constraint firstAttribute="width" constant="38" id="o1V-W9-par"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Replace Button">
                                            <color key="titleColor" red="0.33725491169999999" green="0.38823530080000002" blue="0.47450977560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                        </state>
                                        <connections>
                                            <action selector="replaceAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmn-2z-SbB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fXt-1S-vSx" firstAttribute="leading" secondItem="iiY-Ah-ThM" secondAttribute="leading" constant="20" id="Efc-IW-TtL"/>
                                    <constraint firstAttribute="height" constant="40" id="fEh-n3-3bH"/>
                                    <constraint firstItem="fXt-1S-vSx" firstAttribute="centerY" secondItem="iiY-Ah-ThM" secondAttribute="centerY" id="khJ-Tl-8xn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2f-eg-DE3" userLabel="Bottom View">
                                <rect key="frame" x="20" y="478" width="374" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-qF-xbu" userLabel="Button &amp; Textfield">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-cU-KMh">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.58431375029999999" green="0.68235301969999995" blue="0.79215681550000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kT4-OJ-5s1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="₽">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="secondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3zU-u0-4Jg"/>
                                                    <segue destination="xDZ-CC-Dlc" kind="show" identifier="toCurrency" id="5dt-4S-zfg"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utS-RY-bl8">
                                                <rect key="frame" x="95" y="0.0" width="279" height="80"/>
                                                <color key="backgroundColor" red="0.34901961679999999" green="0.4196078479" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="e8L-cU-KMh" firstAttribute="top" secondItem="dMZ-qF-xbu" secondAttribute="top" id="KGg-0l-OoZ"/>
                                            <constraint firstAttribute="bottom" secondItem="utS-RY-bl8" secondAttribute="bottom" id="Ybd-ff-ieo"/>
                                            <constraint firstItem="utS-RY-bl8" firstAttribute="top" secondItem="dMZ-qF-xbu" secondAttribute="top" id="a90-aW-14P"/>
                                            <constraint firstItem="utS-RY-bl8" firstAttribute="leading" secondItem="e8L-cU-KMh" secondAttribute="trailing" constant="15" id="gHZ-sQ-cSh"/>
                                            <constraint firstAttribute="bottom" secondItem="e8L-cU-KMh" secondAttribute="bottom" id="hBG-hF-MP9"/>
                                            <constraint firstAttribute="trailing" secondItem="utS-RY-bl8" secondAttribute="trailing" id="hSq-tc-GSV"/>
                                            <constraint firstItem="e8L-cU-KMh" firstAttribute="leading" secondItem="dMZ-qF-xbu" secondAttribute="leading" id="pTF-pq-D1W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dMZ-qF-xbu" secondAttribute="trailing" id="LpU-5h-siq"/>
                                    <constraint firstItem="dMZ-qF-xbu" firstAttribute="leading" secondItem="M2f-eg-DE3" secondAttribute="leading" id="aAx-Lj-seL"/>
                                    <constraint firstAttribute="bottom" secondItem="dMZ-qF-xbu" secondAttribute="bottom" id="ams-ou-sfG"/>
                                    <constraint firstItem="dMZ-qF-xbu" firstAttribute="top" secondItem="M2f-eg-DE3" secondAttribute="top" id="euu-or-L3D"/>
                                    <constraint firstAttribute="height" constant="80" id="mJE-LB-SqK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ms-hf-96h">
                                <rect key="frame" x="207" y="593" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiY-Ah-ThM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3yd-zw-WbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M2f-eg-DE3" secondAttribute="trailing" constant="20" id="Bgs-p9-FpF"/>
                            <constraint firstItem="iiY-Ah-ThM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ITQ-oW-hh6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iiY-Ah-ThM" secondAttribute="trailing" constant="20" id="IpY-Il-DoE"/>
                            <constraint firstItem="S8L-KI-2hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2P-8S-m99"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S8L-KI-2hh" secondAttribute="trailing" constant="20" id="abi-gz-t4Q"/>
                            <constraint firstItem="M2f-eg-DE3" firstAttribute="top" secondItem="iiY-Ah-ThM" secondAttribute="bottom" constant="10" id="ben-OD-tRY"/>
                            <constraint firstItem="S8L-KI-2hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c2n-34-Hh6"/>
                            <constraint firstItem="M2f-eg-DE3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dxc-JG-jco"/>
                            <constraint firstItem="4ms-hf-96h" firstAttribute="top" secondItem="M2f-eg-DE3" secondAttribute="bottom" constant="35" id="mND-W8-THu"/>
                            <constraint firstItem="iiY-Ah-ThM" firstAttribute="top" secondItem="S8L-KI-2hh" secondAttribute="bottom" constant="10" id="sEc-Rz-Mos"/>
                            <constraint firstItem="4ms-hf-96h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trg-f8-Qmc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wML-85-doG"/>
                    <connections>
                        <outlet property="firstChangeCurrency" destination="52p-eh-25g" id="C3C-GK-5tf"/>
                        <outlet property="firstCurrency" destination="Tvf-KL-VRa" id="S7u-EO-RYL"/>
                        <outlet property="replaceButton" destination="fXt-1S-vSx" id="gpq-PK-1Hq"/>
                        <outlet property="resultLabel" destination="4ms-hf-96h" id="Mue-0d-LSx"/>
                        <outlet property="secondChangeCurrency" destination="e8L-cU-KMh" id="Dep-sW-vRx"/>
                        <outlet property="secondCurrency" destination="utS-RY-bl8" id="iyQ-Tv-oGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="55.580357142857139"/>
        </scene>
        <!--Currency ListVC-->
        <scene sceneID="UNN-pZ-9Ax">
            <objects>
                <tableViewController storyboardIdentifier="CurrencyList" id="xDZ-CC-Dlc" customClass="CurrencyListVC" customModule="Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" id="tjh-B5-FSZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="jTf-es-RJ3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="3Iz-G8-EHZ" detailTextLabel="q4t-Qe-Stn" style="IBUITableViewCellStyleSubtitle" id="R0p-xx-iVf">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0p-xx-iVf" id="E0z-fz-EzZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Iz-G8-EHZ">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q4t-Qe-Stn">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xDZ-CC-Dlc" id="Zt4-9R-oIA"/>
                            <outlet property="delegate" destination="xDZ-CC-Dlc" id="dFg-0l-sCl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xib-nx-eLr"/>
                    <connections>
                        <outlet property="mainTableView" destination="tjh-B5-FSZ" id="fOy-bK-JBK"/>
                        <outlet property="searchBar" destination="jTf-es-RJ3" id="mTK-pB-fV1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgl-di-mLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1y-x8-qBv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmV-xA-f39" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4Z-zk-jix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k2U-Wp-RyJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vD-LT-GfL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="55.580357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yjJ-1Y-QXo"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Replace Button" width="384" height="384"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
